<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sara Mamatazimova CV</title>
    <style>
        * {
            
            color: rgba();
        }

        .menu {
            font-family: trebuchet ms;
            max-width: 1640px;
            display: flex;
            justify-content: space-between;
            margin: 30px;
            font-size: 25px;
        }

        html {
            background: rgba(051, 081, 061);
        }

        a {
            text-decoration: 0;
            color: rgba(255, 172, 079);
        }

        .nav {
            
            display: flex;
            gap: 40px;
        }

        .media-icon {
         width: 40px;
        }

        .intro{
            color: rgba(255, 155, 094);
            max-width: 1640px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size:20px;
        } 

        .profile-photo {
            
            width: 250px;
            border-radius: 50%;
            margin-bottom: 3%;
        }

        .contacts {
             font-family: trebuchet ms;
             color: rgba(255, 172, 079);
            height: 55px;
            border: 1px solid rgba(087, 150, 137);
            border-radius: 16px;
        }

        .project {
             color: rgba(255, 172, 079);
            max-width: 320px;
            border: 1px solid rgba(087, 150, 137);
            border-radius: 16px;
            padding: 20px;
        }

        .project-image {
            
            width: 320px;
            border-radius: 16px;
        }

        .portfolio {
            font-family: tahoma;
             color: rgba(255, 172, 079);
            display: flex;
            justify-content: space-around;
            align-content: flex-start;
        }

        
      .portfolio2 {
      margin-bottom: 1%;
      justify-content: space-around;
      align-items: flex-end;
      color: rgba(255, 155, 094);
       }
       
      .contactss2 {
            font-size:32px;
            color:rgba(255, 155, 094);
        }
        
        .contactss {
            font-family: tahoma;
            color: rgba(255, 172, 079);
            justify-content: space-around;
            align-items: center;
            font-size:20px;
        }
         .text {
            font-family: tahoma;
             color: rgba(255, 172, 079);
            display: flex;
            justify-content: space-around;
        }
        .project1 {
           
           color: rgba(255, 172, 079);
            max-width: 320px;
            border: 1px solid rgba(087, 150, 137);
            border-radius: 16px;
            padding: 20px;
           
           
        }
       .project1-image {
           
            width: 320px;
            border-radius: 16px;
       }
       
       .portfolio3 {
            font-family: tahoma;
             color: rgba(255, 172, 079);
            display: flex;
            justify-content: space-around;
            align-content: flex-start;
        }
          .portfolio4 {
            font-family: tahoma;
             color: rgba(255, 172, 079);
            display: flex;
            justify-content: center;
            align-content: flex-start;
        }
          .project2 {
           
           color: rgba(255, 172, 079);
            max-width: 320px;
            border: 1px solid rgba(087, 150, 137);
            border-radius: 16px;
            padding: 20px;
        }
          .project1-image {
           
            width: 320px;
            border-radius: 16px;
       }
       
       .project3-image {
           
            width: 320px;
            border-radius: 16px;
       }
        .about1 {
             display:flex;
             justify-content: space-around;
             align-items: flex-end;
             color: rgba(255, 155, 094);
       }
       .about {
                color: rgba(255, 172, 079);
                font-size: 32px;
                display:flex;
                margin-left: 25%; margin-right:25%; margin-top:5%;
            
       }
       .about-photo {
            width: 250px;
            border-radius: 50%;
             margin-left: -25%;
            
        }
        .about3 {
     color: rgba(255, 172, 079);
                font-size: 32px;
                display:flex;
                margin-left: 25%; margin-right:25%; margin-top:5%;
       }
    </style>
</head> 

<body>
    
    <div class="menu">
        <img src="images/Logo.svg" alt="" class="logo">
        <div class="nav">
            <a href="#"><span class="list">HOME</span></a>
            <a href="https://www.instagram.com/chili_59/"><span class="list">INSTAGRAM</span></a>
            <a href="https://www.behance.net/saramamataz?tracking_source=search_projects%7CDVD"><span class="list">BEHANCE</span></a>
        </div>
    </div>
    <div class="intro">
        <div class="intro-text">
            <h1><font face="Trebuchet MS">Sara Mamatazimova</font></h1>
            <p><font color:rgba(255, 172, 079), face="Tahoma">Hello! I'm a designer, Programmer, Animator, Student. </font></p>
            
            
    <div class="media">
         </div>
        </div>
        <img class="profile-photo" src="sarah.png" alt="profile-photo">
        
        <div class="contacts">
        <a href="https://wa.me/+996771057612"></a>
            <img width="40" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/479px-WhatsApp.svg.png" alt="whatsapp-icon"> <a href="https://wa.me/+996771057612"><span class="contacts"></span> Contact me via WhatsApp</a> 
        </div>
    </div>
    
   <div class="portfolio2"> <h1><font face="Trebuchet MS"><center>Portfolio</center></h1></font></div>
    <div class="text"> <p>I really like to draw, so I can provide the services of an illustrator. I also know how to work in Adobe programs, namely Adobe Illustrator, Adobe Photoshop, Adobe After Effects! Below are my works</p></div> </div>
    <div class="portfolio">
        <div class="project">
            <h3>Enhypen paper illustration</h3>
            <p>Adobe Illustrator was used to make this project. The idea for a project is from a K-pop group "Enhypen" concept.</p>
            <img src="https://mir-s3-cdn-cf.behance.net/projects/404/96d14b157548649.Y3JvcCwxOTk5LDE1NjQsMCwyMTc.png" alt="enhypen paper illustration" class="project-image">
        </div>
        <div class="project">
            <h3>Haku</h3>
            <p>Adobe Illustrator was used to make this project. The project was inspired by the Hayao Miyazaki anime "Spirited Away"</p>
            <img src="https://mir-s3-cdn-cf.behance.net/projects/404/d786c2157035181.Y3JvcCwxNTAwLDExNzMsMCwxNjM.jpg" alt="Haku" class="project-image">
        </div>
        <div class="project">
            <h3>Pattern </h3>
            <p>Adobe Illustrator was used to make this project. Use this pattern with cute clouds !</p>
            <img src="https://mir-s3-cdn-cf.behance.net/projects/404/8f96b1156841809.Y3JvcCwxOTk5LDE1NjQsMCwyMTc.png" alt="Pattern" class="project-image"></div> 
            <div class="project">
            <h3>Starbucks Mock Up </h3>
            <p>Adobe Photoshop was used to make this project. Visit card for "Starbucks".</p>
            <img src="starbucks.png" alt="starbucks mock up" class="project-image"></div> 
          </div>
          
         <div class="portfolio3">
            <div class="project1">
            <h3>Sunoo (ENHYPEN) art</h3>
            <p>Paint Tool SAI was used to make this artwork. </p>
            <img src="sunoo.png" alt="sunoo art" class="project1-image"></div>
            
             <div class="project1">
            <h3>Killua (Hunter X Hunter) art</h3>
            <p>Paint Tool SAI was used to make this artwork.</p>
            <img src="killua.png" alt="killua art" class="project1-image"></div>
           
          <div class="project1">
            <h3>Totoro Mock Up</h3>
            <p>Adobe Illustrator and Adobe Photoshop were used to make this project. </p>
            <img src="totoro.png" alt="totoro mock up" class="project1-image"></div>
             </div>
             
        <div class="portfolio4">
              <div class="project2">
            <h3>Korean Cuisine Illustration</h3>
            <p> Adobe Illustrator was used to make this project.</p>
            <img src="kuh.png" alt="korean cuisine illustration" class="project3-image"></div>
            
            <div class="project2">
            <h3>My Visit Card</h3>
            <p> Adobe Photoshop was used to make this project.</p>
            <img src="visit.png" alt="visit card" class="project3-image"></div>
            </div>
            
             <div class="about1">
            <h1><font face="Trebuchet MS"><center>About me</center></h1></font></div>
      
       <div class="about">
            <img src="sara.jpeg" alt="photo" class="about-photo">
            <center><p>As you already know, my name is <b>Sara</b>. I am 16 years old. 
            I am a student at <b>Ala-Too College</b>. 
            I know how to use all <b>Adobe</b> applications. I have a graphics tablet for drawing. I use <b>Paint Tool SAI</b> to draw.</p></center></div>
            
      <div class="about3">
          <img src="sar.jpeg" alt="photo" class="about-photo">
         <p>I like to work in <b>Adobe Illustrator</b> especially, and of course in <b>Paint Tool SAI</b>. I love working on <u>bright</u> projects and projects that can <u>catch</u> your eye!</p></div>
        
            
     <div class="contactss2"><h4><font face="Trebuchet MS"><center> Contact </font></h4>
        </div>
        <div class="contactss">
        <center><p><br>sara.mamatazimova@alatoo.edu.kg
        <br> twitter.com/monizu6
        <br>behance.net/saramamataz
        </p></center>
    </div>
    
    
</body>

</html>